browser = chrome
url = http://tutorialsninja.com/demo/index.php?route=account/login
username = veenasmohan04@gmail.com
password = MadhavNeerav@6855
headless = false
incognito = false
highlight = false

accountName = My Account

fn = Veena
ln = Prasanth
email = veena.mohan@hotmail.com
tele = 8989890
pwd = madhavNeerav12
confirm = madhavNeerav12


huburl = http://localhost:4444/wd/hub
remote = true
